{
  "name": "node",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node --experimental-transform-types index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Fernandes dos Santos",
  "license": "ISC",
  "description": ""
}
